<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Borde de imagen</title>
    <style type="text/css">
        div {
            border-width: 30px;
            width: 234px;
            padding: 20px 20px;
        }

        #stretch {
            -webkit-border-image: url(borde.png) 80 80 80 80 stretch;
            -moz-border-image: url(borde.png) 80 80 80 80 stretch;
            -o-border-image: url (borde.png) 80 80 80 80 stretch;
            border-image: url(borde.png) 80 80 80 80 stretch;

        }

        #repeat {
            -webkit-border-image: url(borde.png) 34% 34% repeat;
            -moz-border-image: url(borde.png) 34% 34% repeat;
            -o-border-image: url (borde.png) 34% 34% repeat;
            border-image: url(borde.png) 34% 34% repeat;

        }
    </style>
</head>

<body>
    <h2>Bordes de imagen</h2>
    <img src="borde.png" alt="imagen utilizada para demostrar los bordes"> 
    <p><div id="stretch">Se estira al borde de la imagen</div></p>
    <p><div id="repeat">Se repite al borde de la imagen</div></p>
</body>

</html>