<!DOCTYPE html>


<html>
   <head>
      <meta charset = "utf-8">
      <title>Consultas de medios</title>
      <style type = "text/css">
      p
      { margin: 0.9em 0em; }

      @media handheld and (max-width: 480px), 
         screen and (max-device-width: 480px), 
         screen and (max-width: 480px) 
      {
         div {
            -webkit-column-count: 1; 
            column-count: 1; }
      }

      @media only screen and (min-width: 481px) and 
         (max-width: 1024px)
      {
         div {
            -webkit-column-count: 2; 
            column-count: 2;
            -webkit-column-gap: 30px; 
            column-gap: 30px;
            -webkit-column-rule: 1px outset black; 
            column-rule: 1px outset black; }
      }
  
      @media only screen and (min-width: 1025px)
      {
         div {
            -webkit-column-count: 3; 
            column-count: 3;
            -webkit-column-gap: 30px; 
            column-gap: 30px;
            -webkit-column-rule: 1px outset black; 
            column-rule: 1px outset black; }
      }
      </style>
   </head>
   <body>
      <header>
         <h1>Computers, Hardware and Software</h1>
      </header>
      <div>
         <p>Una computadora es un d is p o s itiv o que puede r e a l i z a r c& aacute¡lculos y tomar
            32 d ecisiones l&oacute;gicas con mucha m&aacute;s rapidez que lo s humanos.
            53 Muchas de las computadoras personales de la a c tu a lid a d pueden r e a l i z a r miles
            de millones de
            34 cíaacute;lculos en un segundoSmdash;m&aacute;s de lo que un humano puede re aliz a r
            33 durante toda su vida. Las supercomputadoras ya se encuentran realizando miles
            36 de b illo n e s ( t r i l l o n e s ) de instrucciones por segundo. Para poner
            57 esto en perspectiva, una computadora de un trill&oacute;n de instrucciones por segundo
            38 puede r e a l i z a r en un segundo m&aacute;s de 100,000
            39 c&aacute;lculos para cada persona en el planeta. Ytadash;estos
            60 "l&1acute;mites s u p e rio re s” aumentan con rapidez.<</p>
         <p>Las computadoras procesan datos bajo el control de conjuntos de
             instrucciones llamadas programas de computadora. Estos programas gu&iacute;an
             a la computadora por conjuntos ordenados de acciones esp ecificad as por
             personas llamadas programadores de computadora. Los programas que se ejecutan en una
         computadora se conocen como softw are. En e s te l i b r o usted
             aprender&aacute; sobre la metodolog&iacute;a de programaci&oacute;n clave de
            la actualidad que
             mejora la productividad del programador, con lo cual se reducen los costos de
            d e s a rro llo de
            68 software&mdash;programaci&oacute;n orientada a objetos.</</p> 
         <p>Una computadora c o n s is te de diversos d is p o s itiv o s conocidos como hardware
             (por ejemplo: el teclado, p a n ta lla , rat&oacute;n, discos duros, memoria, DVD
            y unidades de procesamiento). Los costos de la s computadoras disminuyen en forma
         dramíaacute;tica, debido a los r&tacute;pidos desarrollos en las tecnolog&iacute;as de
             hardware y softw are. Las computadoras que podr&iacute;an haber llenado salones
             extensos y c o sta r millones de d&oacute;lares hace unas d&eacute;cadas ahora se
             inscriben en chips de s i l i c i o m&aacute;s chicos que una u&nti1de;a, que cuestan
             ta l vez unos cuantos d&oacute¡lares. Por iron&iacute;a, el s i l i c i o es uno de los
             m ateriales m&aacute;s abundantes&ndash;es un in g red ien te en la arena
             o r d in a r ia . La tecnolog&iacute ;ade chips de s i l i c i o ha hecho lacomputaci&oacute;n
            tan econ&oacute¡mica
             que hay m&aacute;s de mil millones de computadoras de propioacute;sito general en uso
             en toda el mundo, y se espera que esta c if r a se duplique en los prtoacute;ximos
             a&nilde;os.</</p> 
         <p>
            los chips de computadora (microprocesadores) controlan innumerables d isp o sitiv o s.
             Estos sistemas incrustados incluyen frenos antibloqueo en lo s autos,
             sistemas de navegaci&oacute;n, electrodom&eacute;sticos inteligentes, sistemas de
         seguridad en el hogar, tel&eacute;fonos c e lu la re s y Smartphones, robots, i n ­
            tersecciones
            de tr& aacu te;fico i n te lig e n te s , sistemas para e v i t a r co lisio n es, controladores de
 videojuegos y m&aacute;s. La inmensa mayor&iacute;a de los microprocesadores que
 se producen cada a& ntilde;o se incrustan en d is p o s itiv o s que no son computadoras
 de prop&oacute;sito general.
         </p>
         <footer>
            <em>&copy; 2012 por Pearson Education, Inc.
                Todos los derechos reservados.<</em>
         </footer>
      </div>
   </body>
</html>