<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Texto que fluye alrededor de elementos flotantes</title>
    <style type="text/css">
        header {
            background-color: skyblue;
            text-align: center;
            font-family: arial, Arial, Helvetica, sans-serif;
            padding: .2em;
        }

        p {
            text-align: justify;
            font-family: verdana, geneva, sans-serif;
            margin: .5em;
        }

        h1{margin-top: 0px;}
        .flotante{background-color: lightgrey;
        font-size: 1.5em;
        font-family: arial, helvetica, sans-serif;
        padding: .2em;
        margin-left: .5em;
        margin-bottom: .5em;
        float: right;
        text-align: right;
        width: 50%;}
        section{border: 1px solid skyblue;}
    </style>


</head>
<body>
<header><img src = "deitelLogo.jpg" alt="Deitel" /></header>
<section>
<h1 class = "flotante">Capacitacion corporativa y creacion de contenido</h1>
<p>Deitel & associates,Inc. es una emopresa reconocida a nivel mundial,
    dedicada al entrenamiento corporativo y la creacion de contenido.
    Se especializa en lenguajes de programacion tecnolocia de Internet
    Web, desarrollo de aplicaciones para iPhone y Android, y educacion sobre 
    tecnologia de objetos. La empresa ofrece cursos sobreJava, C++, C# 
    , Visual Basic, C, programacion en Internet y Web,
    Tecnologia de objetos y desarrollo de aplicaciones para iPhone y Android
</p>
</section>
<section>
<h1 class = "flotante">Libros y videos sobre programacion</h1>
<p>A lo largo de su sociedad
editorial con Pearson, Deitel & Associates,
Inc. publica libros de texto de vanguardia sobre programacion,
libros profesionales y cursos de video LiveLessons en DVD y basados en Web

</p>



</section>
</body>
</html>