<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tipos de medios</title>
    <style type="text/css">
        @media all {
            body {
                background-color: steelblue;
            }

            h1 {
                font-family: verdana, Arial, Helvetica, sans-serif;
                color: PaleGreen;
            }
            p{font-size: 12pt;
            color: white;
            font-family: arial,sans-serif;}
        }
        @media print
        {
            body{background-color: white;}
            h1{color:seagreen;}
            p{font-size: 14pt;
            color:steelblue;
        font-family: "times new roman",'Times New Roman', Times, serif;}
        }
    </style>
</head>
<body>
<h1>Ejemplo de tipos de medios de CSS</h1>
<p>
    Este ejemplo usa tipos de nedios CSS para variar la forma en que 
    aparece la pagina impresa y como aparece en cualquier otro medio.
    Este texto aparece con una fuente en la pantalla y con una
    fuente distinta en papel o en vista previa de impresion para ver la diferencia en Internet Explorer,
     vaya al mení; Imprimir y seleccione Vista previa de impresión. En firefox, seleccione Vista
    preliminar del menú Imprimir. 
    </p>


</body>
</html>