<!DOCTYPE html>
<!-- Ejemplo. 4.9 -->
<!-- Posicionamiento absoluto de los elementos. -->

<html>

<head>
    <meta charset="utf-8">
    <title>Posicionamiento absoluto </title>
    <style type="text/css">
        .imagen_fondo {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
        }

        .imagen_primerplano {
            position: absolute;
            top: 25px;
            left: 520px;
            z-index: 2;
            width: 500px;
            height: 500px;
        }

        .texto {
            position: absolute;
            top: 500px;
            left: 250px;
            z-index: 3;
            font-size: 30pt;
            font-family: tahoma, geneva, sans-serif;
        }
    </style>

</head>

<body>
    <p><img src="ImagenFondo.png" class="imagen_fondo" alt="primera imagen posicionada" /></p>

    <p><img src="ImagenPrimerPlano.png" class="imagen_primerplano" alt="segunda imagen posicionada" /></p>

    <p class="texto">Puro pinche sombrero de paja y no mamadas, alv compa</p>


</body>

</html>