<!DOCTYPE html>
<html>
    <head>
        <title>5.5</title>
        <meta charset="utf-8">
        <style type="text/css">
            div/*primer elemento*/
            {
                width: 100px;
                height: 100px;
                border: 3px solid black;
                border-radius: 10px;/*agrega esquinas redondeadas*/
                background-color: green;
                text-align: center;
            }
            #redonda1/*segundo elemento*/
            {
                border: 3px solid black;
                border-radius: 50px;/*aumenta border-radius*/
                background-color: white;
                text-align: center;
            }
            #redonda2/*tercer elemento*/
            {
                border: 3px black;
                border-radius: 100px;
                background-color: red;
                text-align: center;
            }
            h3{ text-align: center;}
        </style>
    </head>
    <body>
        <h3>5.5 Cree tres elementos d1v. cada uno con valores de width
            y height de lO O px. En d primer
            demento cree esquinas ligeramente redondeadas, usando un
            valor de border de 3 p x black y un valor de border-
            radius de lO p x . 
            En el segundo elemento use un valor de border de 3px black
            y aumente d valor de border-radlus
            a SO px. En d tercero use un valor de border de 3px black 
            y aumente el valor de border-radius a lO O px. Asigne a la
            propiedad backgrouod-color de cada elemento 
            un color distinto de su dccción. Dentro de cada demento, muestre
            el valor de border-radlus en texto en negrita,
        </h3><br>
        <div><em>Border-radius: 10px</em></div>
        <div id="redonda1"><em>Border-radius: 50px</em></div>
        <div id="redonda2"><em>Border-radius: 100px</em></div>
        <br><hr>
        <p>CSS <br>
            div/*primer elemento*/
            {
                width: 100px;
                height: 100px;
                border: 3px solid black;
                border-radius: 10px;/*agrega esquinas redondeadas*/
                background-color: green;
                text-align: center;
            }<br>
            #redonda1/*segundo elemento*/
            {
                border: 3px solid black;
                border-radius: 50px;/*aumenta border-radius*/
                background-color: white;
                text-align: center;
            }<br>
            #redonda2/*tercer elemento*/
            {
                border: 3px black;
                border-radius: 100px;
                background-color: red;
                text-align: center;
            }<br>
        </p>
        <!--boton-->
    </body>
</html>