<!DOCTYPE html>
<html>
    <head>
        <title>5.6</title>
        <meta charset="utf-8">
        <style type="text/css">
            h3  {text-align: center;}
            div/*primer elemento*/
            {
                width: 200px;
                height: 200px;
                /*despHorizontal - despVertical - radioDesenfoque - color*/
                box-shadow: 15px 15px  20px dimgrey;
                border: 3px solid black;
                border-radius: 10px;/*agrega esquinas redondeadas*/
                background-color: green;
                text-align: center;
            }
            #redonda1/*segundo elemento*/
            {
                border: 3px solid black;
                border-radius: 50px;/*aumenta border-radius*/
                box-shadow: -15px -15px  30px dimgrey;
                background-color: white;
                text-align: center;
            }
            #redonda2/*tercer elemento*/
            {
                border: 3px black;
                border-radius: 100px;
                box-shadow: 15px 15px  10px dimgray;
                background-color: red;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>5.6 Cree tres elementos d1v de diversos colores, cada uno con un valor
            de width y helght de 200px.
            En la primera caja agregue una box-shadow dimgrey con un 
            desplazamiento horizontal de IS p x , un desplazamiento
            vertical (vertical offset) de IS p x y un radio 
            de desenfoque de 2 0 p x. En la segunda caja agregue una box-shadow
            dingrey con un desplazamiento horizontal de -1 5 p x , 
            un desplazamiento vertical de -1 5 p x y un radio de desenfoque
            de 30p x. En la tercera caja agregue una box-shadow 
            dingrey con un desplazamiento horizontal de IS p x , un dcspla-
            ramiento vertical de 15px y un radio de desenfoque de lO p x.
        </h3>
        <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt totam error ex illo ut, exercitationem animi accusantium asperiores. Cupiditate beatae, vel unde porro dolorem dolores perferendis fugit voluptate doloremque! Eveniet.</p></div>
        <div id="redonda1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore adipisci alias quaerat id facere perferendis libero earum nostrum labore nam nulla voluptatem delectus autem atque, culpa tempore deleniti dolores sint.</div>
        <div id="redonda2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tenetur nulla, magni libero dignissimos sequi! Totam placeat iusto possimus voluptate saepe dolore fuga magnam, rerum, ratione accusantium assumenda molestiae laboriosam.</div>
        <br>
        <hr>
        <p>CSS <br>
            div/*primer elemento*/
            {
                width: 200px;
                height: 200px;
                /*despHorizontal - despVertical - radioDesenfoque - color*/
                box-shadow: 15px 15px  20px dimgrey;
                border: 3px solid black;
                border-radius: 10px;/*agrega esquinas redondeadas*/
                background-color: green;
                text-align: center;
            }<br>
            #redonda1/*segundo elemento*/
            {
                border: 3px solid black;
                border-radius: 50px;/*aumenta border-radius*/
                box-shadow: -15px -15px  30px dimgrey;
                background-color: white;
                text-align: center;
            }<br>
            #redonda2/*tercer elemento*/
            {
                border: 3px black;
                border-radius: 100px;
                box-shadow: 15px 15px  10px dimgray;
                background-color: red;
                text-align: center;
            }<br>
        </p>
        <!--boton-->
    </body>
</html>