<!DOCTYPE html>



<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio 4.7 </title>

     <style type="text/css">

        header {background-color: skyblue;
                text-align: center;
                font-family: arial, helvetica, sans-serif;
                padding: .2em;}
        p      {text-align: justify;
                font-family: verdana, geneva, sans-serif;
                margin: .5em;}
        h1     {margin-top: 0px;}
        .flotante {background-color: lightgrey;
                    font-size: 1.5em;
                    font-family: arial, helvetica, sans-serif;
                    padding: .2em;
                    margin-left: .5em;
                    margin-bottom: .5em;
                    float: right;
                    width: 50%;}
        section {border: 1px solid skyblue;}


     </style>

</head>
<body>
    <form action="index.html">
        <input type="submit" value="Regresar" />
</form><hr>
        <header><img src="imgP.png" alt="Logo" width="100px" height="100px" /></header>
        <section>
            <h1 class="flotante">Capacitación corporativa y creación de contenido</h1>
            <p>Deitel & Associates, Inc. es una empresa reconocida a nivel mundial, dedicada al entrettenimiento corporativo y la creación de contenido. Se especializa en lenguajes de programación, tecnología de internet/Web, desarrollo de aplicaciones para iPhone y Android, y educación sobre tecnología de objetos. La empresa ofrece cursos sobre Java, C++, C#, Visual Basic, C, programación en Internet y Web, Tecnología de objetos y desarrollo de aplicaciones npara iPhone y Android.</p>
        </section>

        <section>
            <h1 class="flotante">Libros y videos sobre programación</h1>
            <p>A lo largo de su sociedad editorial con Pearson, Deitel & Associates, Inc. publica libros de tecto de vanguardia sobre programación, libros profesionales y cursos de video LiveLessons en DVD y basados en Web.</p>
        </section>

    </body>
</html>